spring.application.name=LostandFoundSystem
server.servlet.context-path=/lostfound
spring.profiles.active=dev

##banner
application.title=Lost and Found System|©NH|©FutureTech
application.version=1.0.0
Powered by Spring Boot ${spring-boot.version}